>>>>>>>>>>>>>>>> pip list
Package                   Version
------------------------- -----------------
absl-py                   2.1.0
addict                    2.4.0
aiohttp                   3.9.5
aiosignal                 1.3.1
anyio                     3.7.1
argon2-cffi               21.3.0
argon2-cffi-bindings      21.2.0
ase                       3.22.1
asttokens                 2.0.5
async-timeout             4.0.3
attrs                     23.2.0
Babel                     2.15.0
backcall                  0.2.0
beautifulsoup4            4.12.3
bertviz                   1.4.0
biopython                 1.84
bleach                    6.1.0
boto3                     1.34.114
botocore                  1.34.114
Bottleneck                1.4.2
certifi                   2024.2.2
cffi                      1.16.0
charset-normalizer        3.3.2
click                     8.1.7
comm                      0.2.1
contourpy                 1.2.1
cycler                    0.12.1
datasets                  1.6.2
debugpy                   1.6.7
decorator                 5.1.1
defusedxml                0.7.1
dgl                       1.1.0+cu116
dill                      0.3.8
e3nn                      0.5.1
entrypoints               0.4
exceptiongroup            1.2.0
executing                 0.8.3
faiss-gpu                 1.7.3
fastjsonschema            2.19.1
filelock                  3.14.0
fonttools                 4.52.4
frozenlist                1.4.1
fsspec                    2024.5.0
future                    1.0.0
googledrivedownloader     0.4
grad-cam                  1.5.4
grpcio                    1.64.0
h5py                      3.11.0
huggingface-hub           0.24.0
idna                      3.7
importlib_metadata        7.1.0
importlib_resources       6.4.0
install                   1.3.5
ipykernel                 6.29.4
ipython                   8.15.0
ipython-genutils          0.2.0
ipywidgets                7.7.0
isodate                   0.6.1
jedi                      0.19.1
Jinja2                    3.1.4
jmespath                  1.0.1
joblib                    1.4.2
json5                     0.9.25
jsonschema                4.22.0
jsonschema-specifications 2023.12.1
jupyter_client            7.4.9
jupyter_core              5.7.2
jupyter-events            0.10.0
jupyter-server            1.24.0
jupyter_server_terminals  0.4.4
jupyterlab                3.4.0
jupyterlab-pygments       0.2.2
jupyterlab_server         2.27.2
jupyterlab_widgets        3.0.11
kiwisolver                1.4.5
lie-learn                 0.0.1.post1
littleutils               0.2.2
llvmlite                  0.42.0
lmdb                      1.5.1
Markdown                  3.6
MarkupSafe                2.1.3
matplotlib                3.9.0
matplotlib-inline         0.1.6
mistune                   2.0.4
mkl_fft                   1.3.11
mkl_random                1.2.8
mkl-service               2.4.0
mpmath                    1.3.0
multidict                 6.0.5
multiprocess              0.70.16
nb-conda                  2.2.1
nb_conda_kernels          2.5.2
nbclassic                 0.5.6
nbclient                  0.10.0
nbconvert                 7.16.4
nbformat                  5.10.4
nest-asyncio              1.6.0
networkx                  3.2.1
notebook                  6.5.7
notebook_shim             0.2.3
numba                     0.59.1
numexpr                   2.10.1
numpy                     1.26.0
ogb                       1.3.6
openbabel-wheel           3.1.1.14
opencv-python             4.10.0.84
opt-einsum                3.3.0
opt-einsum-fx             0.1.4
outdated                  0.2.2
overrides                 7.4.0
packaging                 24.2
pandarallel               1.6.5
pandas                    1.5.3
pandocfilters             1.5.0
parso                     0.8.4
pexpect                   4.8.0
pickleshare               0.7.5
Pillow                    9.5.0
pip                       24.2
platformdirs              3.10.0
prometheus_client         0.20.0
prompt-toolkit            3.0.43
protobuf                  5.27.0
psutil                    5.9.0
ptyprocess                0.7.0
pure-eval                 0.2.2
pyarrow                   3.0.0
pycparser                 2.21
Pygments                  2.15.1
pyparsing                 3.1.2
python-dateutil           2.9.0.post0
python-json-logger        3.2.1
pytorch-fast-transformers 0.4.0
pytorch-gradcam           0.2.1
pytorch-lightning         1.1.5
pytz                      2024.1
PyYAML                    6.0.1
pyzmq                     24.0.1
rdflib                    7.0.0
rdkit                     2023.9.6
referencing               0.30.2
regex                     2024.5.15
requests                  2.32.2
rfc3339-validator         0.1.4
rfc3986-validator         0.1.1
rpds-py                   0.10.6
s3transfer                0.10.1
sacremoses                0.1.1
SciencePlots              2.1.1
scikit-learn              1.5.0
scipy                     1.13.1
seaborn                   0.13.2
Send2Trash                1.8.2
sentencepiece             0.2.0
setuptools                59.5.0
six                       1.16.0
sniffio                   1.3.0
soupsieve                 2.5
stack-data                0.2.0
sympy                     1.13.0
tensorboard               2.16.2
tensorboard-data-server   0.7.2
terminado                 0.17.1
threadpoolctl             3.5.0
timm                      0.6.12
tinycss2                  1.2.1
tokenizers                0.10.3
torch                     1.13.1+cu116
torch-cluster             1.6.1+pt113cu116
torch-geometric           1.6.0
torch-scatter             2.1.1+pt113cu116
torch-sparse              0.6.17+pt113cu116
torch-spline-conv         1.2.2+pt113cu116
torchaudio                0.13.1+cu116
torchvision               0.14.1+cu116
tornado                   6.4.2
tqdm                      4.67.1
traitlets                 5.14.3
transformers              4.6.0
ttach                     0.0.3
typing_extensions         4.12.2
tzdata                    2024.1
urllib3                   1.26.18
wcwidth                   0.2.13
webencodings              0.5.1
websocket-client          1.8.0
Werkzeug                  3.0.3
wheel                     0.44.0
widgetsnbextension        3.6.6
xmltodict                 0.14.2
xxhash                    3.4.1
yarl                      1.9.4
zipp                      3.19.0
